DB_PASSWORD="GKm,4}n7?jprxix3j:iM"
DB_USER=admin
DB_HOST=studydb.c76cc20sodsu.eu-north-1.rds.amazonaws.com
DB_NAME=studydb
DB_PORT=3306
SUPABASE_URL=https://vhuxlodxugpwodorwwzq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_iRWiJzUEwwbHNFA3A5LIUg_w_b9pmrh
OPENAI_API_KEY=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